//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<CoreData/CoreData.h>
    #define GOOGLE_WEBSITE @"www.google.com"
    #define GOOGLE_NEARBY_SEARCH @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
    #define GOOGLE_SEARCH_DETAILS @"https://maps.googleapis.com/maps/api/place/details/json?"
    #define GOOGLE_SEARCH_KEY @"AIzaSyDcls9CVYQinNk7A80EzVPyaKnDdIUvvuM"
#endif
