//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<CoreData/CoreData.h>
    #define GOOGLE_WEBSITE @"www.google.com"
    #define NEARBY_SEARCH_API @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
    #define PLACE_SEARCH_API @"https://maps.googleapis.com/maps/api/place/textsearch/json?"
    #define PLACE_DETAILS_API @"https://maps.googleapis.com/maps/api/place/details/json?"
    #define SEARCH_KEY @"AIzaSyDcls9CVYQinNk7A80EzVPyaKnDdIUvvuM"
#endif
